spring.application.name=restapiCiaus

spring.ds.sqlserver.jdbc-url=jdbc:sqlserver://ciausapiada-server.database.windows.net:1433;database=ciausapiada-database
spring.ds.sqlserver.username=${AZURE_DB_USER}
spring.ds.sqlserver.password=${AZURE_DB_PASS}
spring.ds.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver